release.version                         3.0.b2

ant.build.javac.source 1.4
ant.build.javac.target 1.4

servlet.lib.jar                         ${env.SERVLET_LIB_JAR}
servlet.lib.msg                         The environment variable SERVLET_LIB_JAR must contain the path to the Servlet 2.4 \
                                        specification JAR file (servlet.jar or servlet-api.jar).

echo3.app.lib.jar                       ${env.ECHO3_LIB_HOME}/Echo3_App.jar
echo3.webcontainer.lib.jar              ${env.ECHO3_LIB_HOME}/Echo3_WebContainer.jar

debug                                   yes
jarfile.extras.app                      Echo3_Extras_App.jar
jarfile.extras.webcontainer             Echo3_Extras_WebContainer.jar
warfile.testapp                         ExtrasTest.war
fileprefix.release                      NextApp_Echo_Extras
zipfile.release                         ${fileprefix.release}.${release.version}.zip
tarfile.release                         ${fileprefix.release}.${release.version}.tar
tgzfile.release                         ${fileprefix.release}.${release.version}.tgz

dir.temp                                tmp

dir.src                                 src
dir.src.client                          ${dir.src}/client
dir.src.client.extras                   ${dir.src.client}/extras

dir.src.server-java                     ${dir.src}/server-java
dir.src.server-java.app                 ${dir.src.server-java}/app
dir.src.server-java.webcontainer        ${dir.src.server-java}/webcontainer
dir.src.server-java.webcontainer.res    ${dir.src.server-java.webcontainer}/nextapp/echo/extras/webcontainer/resource
dir.src.server-java.test-ia.lib         ${dir.src.server-java}/testapp-interactive/lib
dir.src.server-java.test-ia.htdocs      ${dir.src.server-java}/testapp-interactive/htdocs
dir.src.server-java.test-ia.deploy      ${dir.src.server-java}/testapp-interactive/deploy

dir.resource                            resource

dir.javadoc                             javadoc
dir.javadoc.public                      ${dir.javadoc}/public
dir.javadoc.private                     ${dir.javadoc}/private
dir.javadoc.app.public                  ${dir.javadoc.public}/app
dir.javadoc.webcontainer.public         ${dir.javadoc.public}/webcontainer
dir.javadoc.app.private                 ${dir.javadoc.private}/app
dir.javadoc.webcontainer.private        ${dir.javadoc.private}/webcontainer

dir.testoutput                          testoutput
dir.src.server-java.app-test            ${dir.src.server-java}/app-test
dir.build.app-test                      ${dir.build}/test/app
dir.testoutput.app-test                 ${dir.testoutput}/app

dir.build                               build
dir.build.server-java                   ${dir.build}/server-java
dir.build.server-java.app               ${dir.build.server-java}/app
dir.build.server-java.webcontainer      ${dir.build.server-java}/webcontainer
dir.build.server-java.webcontainer.res  ${dir.build.server-java.webcontainer}/nextapp/echo/extras/webcontainer/resource
dir.build.server-java.testapp           ${dir.build.server-java}/testapp
dir.build.server-java.release           ${dir.build.server-java}/release
dir.build.server-java.release.root      ${dir.build.server-java.release}/NextApp_Echo3_Extras

dir.dist                                dist
dir.dist.lib                            ${dir.dist}/lib
dir.dist.testapp                        ${dir.dist}/testapp

dir.release                             release

javadoc.version                         v${release.version}
javadoc.windowtitle                     NextApp . Echo3 Extras . API Specification
javadoc.doctitle.app                    Echo3 Extras <br>API Specification
javadoc.doctitle.webcontainer           Echo3 Extras Container<br>API Specification
javadoc.header                          <b>NextApp Echo3 Extras<br>${javadoc.version}</b>
javadoc.cssfile                         ${dir.resource}/javadoc.css
