Extras.Sync.RichTextArea.resource.set("de", {
    "ColorDialog.Title.Foreground" : "Textfarbe",
    "ColorDialog.Title.Background" : "Hintergrundfarbe",
    "ColorDialog.PromptForeground" : "Textfarbe:",
    "ColorDialog.PromptBackground" : "Hintergrundfarbe:",
    "Error.ClipboardAccessDisabled" : "Der Zugriff auf die Zwischenablage ist in diesem Browser deaktiviert. " +
            "Bitte benutzen Sie die entsprechenden Tastenkombinationen oder \u00e4ndern Sie die " +
            "Sicherheitseinstellungen des Browsers.",
    "Generic.Cancel" : "Abbrechen",
    "Generic.Error" : "Fehler",
    "Generic.Ok" : "Ok",
    "HyperlinkDialog.Title" : "Hyperlink einf\u00fcgen",
    "HyperlinkDialog.PromptURL" : "URL:",
    "HyperlinkDialog.PromptDescription" : "Beschreibung:",
    "HyperlinkDialog.ErrorDialogTitle" : "Hyperlink konnte nicht eingef\u00fcgt werden",
    "HyperlinkDialog.ErrorDialog.URL" : "Die eingegebene URL ist nicht g\u00fcltig.",
    "ImageDialog.Title" : "Bild einf\u00fcgen",
    "ImageDialog.PromptURL" : "URL:",
    "ImageDialog.ErrorDialogTitle" : "Bild konnte nicht eingef\u00fcgt werden",
    "ImageDialog.ErrorDialog.URL" : "Die eingegebene URL ist nicht g\u00fcltig.",
    "Menu.Edit" : "Bearbeiten",
    "Menu.Undo" : "R\u00fcckg\u00e4ngig",
    "Menu.Redo" : "Wiederherstellen",
    "Menu.Cut" : "Ausschneiden",
    "Menu.Copy" : "Kopie",
    "Menu.Paste" : "Einf\u00fcgen",
    "Menu.Delete" : "L\u00f6schen",
    "Menu.SelectAll" : "Alles ausw\u00e4hlen",
    "Menu.Insert" : "Einf\u00fcgen",
    "Menu.InsertImage" : "Bild...",
    "Menu.InsertHyperlink" : "Hyperlink...",
    "Menu.InsertHorizontalRule" : "Trennstrich",
    "Menu.InsertTable" : "Tabelle...",
    "Menu.BulletedList" : "Aufz\u00e4hlung (symbolisch)",
    "Menu.NumberedList" : "Aufz\u00e4hlung (numeriert)",
    "Menu.Format" : "Format",
    "Menu.Bold" : "Fett",
    "Menu.Italic" : "Kursiv",
    "Menu.Underline" : "Unterstrichen",
    "Menu.Strikethrough" : "Durchgestrichen",
    "Menu.Superscript" : "Hochgestellt",
    "Menu.Subscript" : "Tiefgestellt",
    "Menu.PlainText" : "Einfacher Text",
    "Menu.TextStyle" : "Textstil",
    "Menu.ParagraphStyle" : "Absatzstil",
    "Menu.Alignment" : "Ausrichtung",
    "Menu.Left" : "Linksb\u00fcndig",
    "Menu.Right" : "Rechtsb\u00fcndig",
    "Menu.Center" : "Zentriert",
    "Menu.Justified" : "Blocksatz",
    "Menu.Indent" : "Einr\u00fccken",
    "Menu.Outdent" : "Ausr\u00fccken",
    "Menu.SetForeground" : "Textfarbe setzen...",
    "Menu.SetBackground" : "Hintergrundfarbe setzen...",
    "Menu.Heading1" : "\u00dcberschrift 1",
    "Menu.Heading2" : "\u00dcberschrift 2",
    "Menu.Heading3" : "\u00dcberschrift 3",
    "Menu.Heading4" : "\u00dcberschrift 4",
    "Menu.Heading5" : "\u00dcberschrift 5",
    "Menu.Heading6" : "\u00dcberschrift 6",
    "Menu.Normal" : "Normal",
    "Menu.Preformatted" : "Formatiert",
    "TableDialog.Title" : "Tabelle einf\u00fcgen",
    "TableDialog.PromptRows" : "Zeilen:",
    "TableDialog.PromptColumns" : "Spalten:",
    "TableDialog.ErrorDialogTitle" : "Tabelle konnte nicht eingef\u00fcgt werden",
    "TableDialog.ErrorDialog.Columns" : "Die Anzahl der Spalten ist nicht g\u00fcltig. " +
            "Bitte geben Sie eine Zahl zwischen 1 und 50 ein.",
    "TableDialog.ErrorDialog.Rows" : "Die Anzahl der Zeilen ist nicht g\u00fcltig. " +
            "Bitte geben Sie eine Zahl zwischen 1 und 50 ein."
});
